<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
            <html data-editor-version="2" className="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
              <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
                <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <style type="text/css">
                  body {width: 600px;margin: 0 auto;}
                  table {border-collapse: collapse;}
                  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
                  img {-ms-interpolation-mode: bicubic;}
                </style>
                <![endif]-->
            
                <style type="text/css">
                  body, p, div {
                    font-family: lucida sans unicode,lucida grande,sans-serif;
                    font-size: 14px;
                  }
                  body {
                    color: #000000;
                  }
                  body a {
                    color: #E737EA;
                    text-decoration: none;
                  }
                  p { margin: 0; padding: 0; }
                  table.wrapper {
                    width:100% !important;
                    table-layout: fixed;
                    -webkit-font-smoothing: antialiased;
                    -webkit-text-size-adjust: 100%;
                    -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                  }
                  img.max-width {
                    max-width: 100% !important;
                  }
                  .column.of-2 {
                    width: 50%;
                  }
                  .column.of-3 {
                    width: 33.333%;
                  }
                  .column.of-4 {
                    width: 25%;
                  }
                  @media screen and (max-width:480px) {
                    .preheader .rightColumnContent,
                    .footer .rightColumnContent {
                        text-align: left !important;
                    }
                    .preheader .rightColumnContent div,
                    .preheader .rightColumnContent span,
                    .footer .rightColumnContent div,
                    .footer .rightColumnContent span {
                      text-align: left !important;
                    }
                    .preheader .rightColumnContent,
                    .preheader .leftColumnContent {
                      font-size: 80% !important;
                      padding: 5px 0;
                    }
                    table.wrapper-mobile {
                      width: 100% !important;
                      table-layout: fixed;
                    }
                    img.max-width {
                      height: auto !important;
                      max-width: 480px !important;
                    }
                    a.bulletproof-button {
                      display: block !important;
                      width: auto !important;
                      font-size: 80%;
                      padding-left: 0 !important;
                      padding-right: 0 !important;
                    }
                    .columns {
                      width: 100% !important;
                    }
                    .column {
                      display: block !important;
                      width: 100% !important;
                      padding-left: 0 !important;
                      padding-right: 0 !important;
                      margin-left: 0 !important;
                      margin-right: 0 !important;
                    }
                  }
                </style>
                <!--user entered Head Start-->
                
                 <!--End Head user entered-->
              </head>
              <body>
                <center className="wrapper" data-link-color="#E737EA" data-body-style="font-size: 14px; font-family: lucida sans unicode,lucida grande,sans-serif; color: #000000; background-color: #E1E3E4;">
                  <div className="webkit">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" className="wrapper" bgcolor="#E1E3E4">
                      <tr>
                        <td valign="top" bgcolor="#E1E3E4" width="100%">
                          <table width="100%" role="content-container" className="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <!--[if mso]>
                                      <center>
                                      <table><tr><td width="600">
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr>
                                          <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#E1E3E4" width="100%" align="left">
                                            
                <table className="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                       style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                  <tr>
                    <td role="module-content">
                      <p>${fullName}, here's your free ticket to see Sad Boy KJ perform live. Details below...</p>
                    </td>
                  </tr>
                </table>
              
                <table className="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td style="padding:24px 0px 0px 0px;line-height:22px;text-align:inherit;"
                        height="100%"
                        valign="top"
                        bgcolor="">
                        <h1 style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#333333;"><span style="font-size:28px;">Here's your free ticket!</span></span></span></h1>
                    </td>
                  </tr>
                </table>
              
                <table className="module"
                       role="module"
                       data-type="divider"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="table-layout: fixed;">
                  <tr>
                    <td style="padding:0px 0px 12px 0px;"
                        role="module-content"
                        height="100%"
                        valign="top"
                        bgcolor="">
                      <table border="0"
                             cellpadding="0"
                             cellspacing="0"
                             align="center"
                             width="100%"
                             height="1px"
                             style="line-height:1px; font-size:1px;">
                        <tr>
                          <td
                            style="padding: 0px 0px 1px 0px;"
                            bgcolor="#474747"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              
                <table className="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                      <img className="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/22d123af3d7e3e6004dd83b646f9e84f7d2bd58291bcb6194ec6b0f5f43962e6d58d1d97975daabd9fd54fe21dff1f4cafb0e1b23cee45707a3357f286087a04.png" alt="Sad Boy KJ Cover Art" width="600">
                    </td>
                  </tr>
                </table>
              
                <table  border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        width="100%"
                        role="module"
                        data-type="columns"
                        data-version="2"
                        style="padding:0px 0px 0px 0px;"
                        bgcolor="">
                  <tr role='module-content'>
                    <td height="100%" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                          <center>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                              <tr>
                        <![endif]-->
                      
                <!--[if (gte mso 9)|(IE)]>
                  <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                <![endif]-->
            
                <table  width="300.000"
                        style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                        cellpadding="0"
                        cellspacing="0"
                        align="left"
                        border="0"
                        bgcolor=""
                        className="column column-0 of-2
                              empty"
                  >
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                        
                <table className="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                      <img className="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5e53e3f454709613011f041fa322c27a04d927295dfc7dda14e0000c2db25ed54abe5f0af38cf3d539a901fd902012e7a911f18a26d379729149bb06c0c51507.png" alt="Sad Boy Pic" width="300">
                    </td>
                  </tr>
                </table>
              
                    </td>
                  </tr>
                </table>
            
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                  <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                <![endif]-->
            
                <table  width="300.000"
                        style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                        cellpadding="0"
                        cellspacing="0"
                        align="left"
                        border="0"
                        bgcolor=""
                        className="column column-1 of-2
                              empty"
                  >
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                        
                <table className="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td style="padding:18px 0px 18px 10px;line-height:22px;text-align:inherit;"
                        height="100%"
                        valign="top"
                        bgcolor="">
                        <div>Yo fam, its your boy, Kj. U+1F494 EP heartbreak tape about to drop. Pumped to see y&#39;all at the show!&nbsp;</div>
            
                    </td>
                  </tr>
                </table>
              
                    </td>
                  </tr>
                </table>
            
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                              <tr>
                            </table>
                          </center>
                        <![endif]-->
                    </td>
                  </tr>
                </table>
              <div data-role="module-unsubscribe" className="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#e1e3e4;color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:[Sender_Name];font-size:12px;line-height:20px"><a className="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>" style="color:#000000">Unsubscribe</a> - <a className="Unsubscribe--unsubscribePreferences" href="<%asm_preferences_raw_url%>" style="color:#000000">Unsubscribe Preferences</a></p></div>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td></tr></table>
                                      </center>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </center>
              </body>
            </html>
            `
        });